APP_NAME="Tasin Mobile"
APP_ENV=production
APP_KEY=base64:PmdFepkRaBZQZtCSvsz4+A5Z0myoJJpXV2oc77ZxzzM=                       
APP_DEBUG=false
APP_URL=https://tasin-mobile.ru

APP_TIMEZONE=Asia/Ashgabat

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=mysql                   # имя сервиса в docker-compose
DB_PORT=3306
DB_DATABASE=tasin_mobile
DB_USERNAME=admin
DB_PASSWORD=secret

DB_ROOT_PASSWORD=your_strong_root_password

SESSION_DRIVER=database
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@yourdomain.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"