APP_NAME="Tasin Mobile"
APP_ENV=local
APP_KEY=base64:sQMY5oVXz9GxRyzozir311R1IK2ga2Xr/NpkpHc+am4=
APP_DEBUG=true
APP_URL=http://localhost

APP_TIMEZONE=Asia/Ashgabat

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tasin
DB_USERNAME=tasin
DB_PASSWORD=secret
DB_ROOT_PASSWORD=rootsecret

SESSION_DRIVER=database
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

MAIL_MAILER=log

VITE_APP_NAME="${APP_NAME}"
